SPOTIFY_CLIENT_ID="For local development, copy this file to .env.local"
SPOTIFY_CLIENT_SECRET="For local development, copy this file to .env.local"
SESSION_SECRET="For local development, copy this file to .env.local"
